<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="false"
        android:layout_marginBottom="21dp"
        android:layout_marginLeft="25dp"
        android:background="#269e9e"
        android:text="Zeskanuj"
        android:textSize="28sp" />


    <Button
        android:id="@+id/refreshBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="false"
        android:layout_marginBottom="21dp"
        android:layout_marginLeft="190dp"
        android:background="#158a34"
        android:text="Odśwież liste"
        android:textSize="28sp" />

    <ListView
        android:id="@+id/listViewMember"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>